# =============================================
# Configuration du projet pour SonarQube
# =============================================

# Clé unique du projet (générée par SonarQube)
sonar.projectKey=Vincent-Murienne_h3-travel_f34816cb-9fa4-4006-b295-182f1462aba1

# Nom du projet (lisible)
sonar.projectName=h3-travel

# Version du projet
# sonar.projectVersion=1.0

# Langage principal
sonar.language=go

# Dossier contenant le code source
sonar.sources=.

# Dossier contenant les tests unitaires
sonar.tests=tests

# Inclure uniquement les fichiers de test Go
sonar.test.inclusions=**/*_test.go

# Exclure certains fichiers ou dossiers si nécessaire
# sonar.exclusions=**/vendor/**, **/*.md

# =============================================
# Paramètres pour Go
# =============================================

# Rapport de couverture de code (généré par `go test -coverprofile=coverage.out ./...`)
sonar.go.coverage.reportPaths=coverage.out

# Rapport des tests (optionnel, mais utile pour Quality Gate)
# sonar.go.tests.reportPaths=report.out

# Encodage du code source
sonar.sourceEncoding=UTF-8
